[gd_scene load_steps=2 format=3 uid="uid://b7lk0g0ou6kxl"]

[ext_resource type="Script" uid="uid://culgcwxf2giqy" path="res://hp_bar.gd" id="1_ybxu1"]

[node name="HPBar" type="CanvasLayer"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_ybxu1")

[node name="HP1" type="ColorRect" parent="Node2D"]
offset_left = 108.0
offset_top = 4.0
offset_right = 116.0
offset_bottom = 12.0
color = Color(0, 1, 0.183333, 1)

[node name="HP2" type="ColorRect" parent="Node2D"]
offset_left = 120.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 12.0
color = Color(0, 1, 0.184314, 1)

[node name="HP3" type="ColorRect" parent="Node2D"]
offset_left = 132.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 12.0
color = Color(0, 1, 0.184314, 1)

[node name="HP4" type="ColorRect" parent="Node2D"]
offset_left = 144.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 12.0
color = Color(0, 1, 0.184314, 1)

[node name="HP5" type="ColorRect" parent="Node2D"]
offset_left = 156.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 12.0
color = Color(0, 1, 0.184314, 1)
