[gd_scene load_steps=5 format=3 uid="uid://0dc5bhywxsec"]

[ext_resource type="Script" uid="uid://dnu06f1n6v2k2" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://eihn4kf56hg3" path="res://assets/ship.png" id="2_v4325"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3vuw"]
size = Vector2(13, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cq66"]
size = Vector2(13, 5)

[node name="Ship" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4cq66")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4325")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_c3vuw")

[node name="DeathCheckBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCheckBox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4cq66")
debug_color = Color(1, 0, 0, 0.294118)
