[gd_scene load_steps=9 format=3 uid="uid://0dc5bhywxsec"]

[ext_resource type="Script" uid="uid://dnu06f1n6v2k2" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://5lm32gmk68wy" path="res://ship-Sheet.png" id="2_4cq66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4325"]
atlas = ExtResource("2_4cq66")
region = Rect2(0, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vuw"]
atlas = ExtResource("2_4cq66")
region = Rect2(20, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_78o8j"]
atlas = ExtResource("2_4cq66")
region = Rect2(40, 0, 20, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpsff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78o8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3vuw"]
size = Vector2(13, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cq66"]
size = Vector2(13, 5)

[node name="Ship" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4cq66")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xpsff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_c3vuw")

[node name="DeathCheckBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCheckBox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4cq66")
debug_color = Color(1, 0, 0, 0.294118)
